<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Open Graph Tags -->
    <meta property="og:image" content="http://thecretetrippartners.ga/partnersMeta.jpg"/>
    <meta property="og:title" content="The Crete Trip Partners"/>
    <meta property="og:description" content="Support the biggest Erasmus event in Greece!"/>
    <meta property="og:url" content="http://thecretetrippartners.ga"/>


    <title>The Crete Trip</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- AOS -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <script>
  AOS.init();
  </script>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!-- <i class="fa fa-play-circle"></i> -->
                    <span class="light">the crete trip</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#esn">Το ESN</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tct">The Crete Trip</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partnership">Συνεργασια</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Επικοινωνια</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" data-aos="fade-down">The Crete Trip</h1>
                        <p class="intro-text" data-aos="fade" data-aos-delay="250">Το μεγαλύτερο event διεθνών φοιτητών στην Ελλάδα.
                            <br>Από το <a href="http://esngreece.gr">ESN Greece</a>.</p>
                        <a href="#esn" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ESN Section -->
    <section id="esn" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2" data-aos="fade">
                <h2>Τι ειναι το ESN;</h2>
                <p>Το Δίκτυο Φοιτητών Erasmus (ESN) είναι ο μεγαλύτερος εθελοντικός φοιτητικός οργανισμός στην Ευρώπη. Γεννήθηκε το 1989 με σκοπό τη στήριξη και την προώθηση της κινητικότητας των φοιτητών.</p>

                <p>Έχει παρουσία σε:</p>

                <div class="row presence" data-aos="fade-up" data-aos-offset="200">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-3">
                    <p><i class="fa fa-graduation-cap presence-icon"></i><br />
                    Περισσότερα από 800 A.E.I.</p></div>
                  <div class="col-lg-3">
                    <p><i class="fa fa-globe presence-icon"></i><br />
                    40 διαφορετικές χώρες</p></div>
                  <div class="col-lg-3"></div>
                </div>


                <p data-aos="fade-down">Στο ESN συμμετέχουν πάνω από 15.000 ενεργοί εθελοντές οι οποίοι προσφέρουν τις υπηρεσίες τους σε περίπου 200.000 εισερχόμενους φοιτητές κάθε χρόνο.</p>
                <p data-aos="fade-down" data-aos-delay="200">Στόχος του δικτύου είναι η εκπροσώπηση των φοιτητικών προγραμμάτων ανταλλαγής και η ανάπτυξη της ικανότητας κατανόησης μιας διαφορετικής κουλτούρας.</p>

                <br />
                <p class="studentshelping" data-aos="zoom-out-up" data-aos-delay="200">Η Βασική Αρχή του ESN: <strong>"Φοιτητές Βοηθούν Φοιτητές"</strong></p>


            </div>
        </div>
    </section>

    <!-- ESN Greece Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2" data-aos="fade">
                    <h2>Το ESN στην Ελλαδα</h2>
                    <p>Το ESN έχει παρουσία στην Ελλάδα από το 1991, με την ίδρυση του πρώτου τοπικού συλλόγου.</p>
                    <p data-aos="fade" data-aos-offset="200">Σήμερα, υπάρχουν 22 τοπικοί σύλλογοι που αριθμούν περισσότερα από 200 ενεργά μέλη και δραστηριοποιούνται στα μεγαλύτερα πανεπιστήμια της χώρας, τόσο σε Αθήνα και Θεσσαλονίκη, όσο και σε Πάτρα, Ιωάννινα, Κρήτη, Κομοτηνή, Λαμία, Λάρισα και Αιγαίο.</p>
                    <p data-aos="fade" data-aos-offset="200">Οι ελληνικοί σύλλογοι υποδέχονται συνολικά περισσότερους από</p>
                    <div class="participants" data-aos="fade-down" data-aos-offset="200">2.500</div>
                    <p data-aos="fade-up">εισερχόμενους φοιτητές κάθε χρόνο.</p>
                    <p data-aos="fade" data-aos-offset="200">Διοργανώνοντας πληθώρα δράσεων που αποσκοπούν στην προσαρμογή των εισερχόμενων φοιτητών και στην προετοιμασία των εξερχόμενων, το <a href="http://esngreece.gr">ESN Greece</a> έχει την τιμή να χαίρει της πλήρης στήριξης του <a href="https://www.iky.gr">Ιδρύματος Κρατικών Υποτροφιών (ΙΚΥ)</a>.</p>

                </div>
            </div>
        </div>
    </section>





    <!-- TCT Section -->
    <section id="tct" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2" data-aos="fade">
                <h2>The Crete Trip</h2>
                <p>
                  Το The Crete Trip διοργανώνεται ετησίως από το ESN Greece στην Κρήτη και αποτελεί το <strong>μεγαλύτερο event φοιτητών Erasmus στην Ελλάδα</strong>. Πρόκειται για μία από τις δημοφιλέστερες δράσεις στο δίκτυό μας σε διεθνές επίπεδο, και απευθύνεται στους εισερχόμενους φοιτητές όλης της Ελλάδας.
                </p>

                <p>
                  Μέχρι σήμερα
                </p>

                <div class="row presence" data-aos="fade-down" data-aos-offset="200">
                  <div class="col-lg-2"></div>
                  <div class="col-lg-4">
                    <p><i class="fa fa-users presence-icon"></i><br />
                    Περισσότεροι από 3.000 εισερχόμενοι φοιτητές έχουν συμμετάσχει στο πρόγραμμα</p></div>
                  <div class="col-lg-4">
                    <p><i class="fa fa-heart presence-icon"></i><br />
                    Περισσότεροι από 150 εθελοντές/διοργανωτές έχουν συμβάλει σε αυτό</p></div>
                  <div class="col-lg-2"></div>
                </div>

                <p data-aos="fade" data-aos-delay="200">
                  Φέτος, στην 7η χρονιά του The Crete Trip αναμένουμε να συμμετέχουν
                </p>
                <div class="row presence" data-aos="fade-down" data-aos-offset="200">
                  <div class="col-lg-2"></div>
                  <div class="col-lg-4">
                    <div class="participants">700+</div>
                    <p class="presence-icon">Περισσότεροι από 700 φοιτητές Erasmus από όλη την Ευρώπη</p></div>
                  <div class="col-lg-4">
                    <div class="participants">22-25</div>
                    <p class="presence-icon">Μέσου όρου ηλικίας 22 με 25 ετών</p></div>
                  <div class="col-lg-2"></div>
                </div>

                <br/>
                <div  data-aos="zoom-out" data-aos-offset="200">
                  <p class="need-support">
                  Δεδομένης της εθελοντικής φύσης του δικτύου, βασιζόμαστε ιδιαιτέρως σε χορηγούς και υποστηρικτές που επιθυμούν να συμβάλουν στο εγχείρημά μας.<br/><br />
                  <i class="fa fa-magic support-icon"></i>
                  </p>
                </div>

            </div>
        </div>
    </section>


    <!-- Returns Section -->
    <section id="partnership" class="content-section text-center">
        <div class="returns-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 data-aos="fade">Τα οφελη για την επιχειρηση σας</h2>

                    <div class="row presence" data-aos="fade-up" data-aos-offset="200">
                      <div class="col-lg-4">
                        <p><i class="fa fa-bullhorn presence-icon"></i><br />
                         Προβολή και διαφήμιση σε πολυπολιτισμικό κοινό νέων</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-coffee presence-icon"></i><br />
                        Άμεση δοκιμή προϊόντων (sampling) και υπηρεσιών</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-briefcase presence-icon"></i><br />
                        Δυνατότητα χορήγησης προϊόντων για τα welcome bags</p></div>
                      <!-- <div class="col-lg-4">
                        <p><i class="fa fa-internet-explorer  presence-icon"></i><br />
                        Προώθηση στις επίσημες ιστοσελίδες του The Crete Trip και του ESN Greece</p></div> -->
                      <!-- <div class="col-lg-3">
                        <p><i class="fa fa-facebook-official  presence-icon"></i><br />
                        Προώθηση στα κανάλια μας στα Social Media</p></div> -->
                    </div>

                    <div class="row presence" data-aos="fade-up" data-aos-offset="200">
                      <div class="col-lg-4">
                        <p><i class="fa fa-diamond presence-icon"></i><br />
                        Συνεχής παρουσία ή συγκεκριμένη τοποθέτηση
                        με banners ή άλλο προωθητικό υλικό</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-thumbs-o-up presence-icon"></i><br />
                        Ενίσχυση κοινωνικού προφίλ από τη στήριξη μιας εθελοντικής, φοιτητικής δράσης</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-smile-o presence-icon"></i><br />
                        Συνεργασία με το μεγαλύτερο φοιτητικό οργανισμό της Ευρώπης</p></div>

                    </div>
                    <br /><br />
                    <h3 data-aos="fade">Δυνατοτητες προβολης</h3>

                    <div class="row presence" data-aos="fade-up" data-aos-offset="200">
                      <div class="col-lg-4">
                        <p><i class="fa fa-internet-explorer  presence-icon"></i><br />
                        Προώθηση στις επίσημες ιστοσελίδες του <a href="http://thecretetrip.org">The Crete Trip</a> και του <a href="http://esngreece.gr">ESN Greece</a></p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-facebook-official  presence-icon"></i><br />
                        Προώθηση στα κανάλια μας στα Social Media με απήχηση σε 12.000+ άτομα</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-picture-o  presence-icon"></i><br />
                        Προώθηση μέσω δελτίων τύπου, φωτογραφιών και έντυπου υλικού</p></div>
                    </div>

                    <div class="row presence" data-aos="fade-up" data-aos-offset="200">
                      <div class="col-lg-4">
                        <p><i class="fa fa-video-camera  presence-icon"></i><br />
                        Προβολή σας σε teaser video ή/και στο επίσημο aftermovie</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-mobile presence-icon"></i><br />
                        Εισαγωγή του λογότυπού σας στο mobile app του The Crete Trip</p></div>
                      <div class="col-lg-4">
                        <p><i class="fa fa-paper-plane-o presence-icon"></i><br />
                        Προώθηση μέσω post-event δράσεων</p></div>
                    </div>

                    <br />
                    <div class="row" data-aos="zoom-out" data-aos-offset="200">
                      <p class="need-support">Είμαστε ανοιχτοί σε νέες ιδέες και προτάσεις προβολής που μπορεί να έχετε.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="container content-section text-center">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2" data-aos="fade">
                  <h2>Επικοινωνηστε μαζι μας</h2>

                  <p><span class="fundr-name">Μαρία Γαϊτανίδου</span><br />
                    <span class="fundr-title">Υπεύθυνη Χορηγιών The Crete Trip 2017</span><br />
                    <a href="mailto:fundraiser@thecretetrip.org?Subject=New%20Partnership">fundraiser@thecretetrip.org</a><br />
                    (+30) 6937314438
                  </p>

                  <br />
                  <br />
                  <br />

                  <p class="footer-icon" data-aos="fade-up">
                  <a href="https://www.facebook.com/TheCreteTrip"><i class="fa fa-facebook-official"></i></a>
                  <a href="https://www.instagram.com/thecretetrip"><i class="fa fa-instagram"></i></a>
                  <a href="https://twitter.com/thecretetrip"><i class="fa fa-twitter"></i></a>
                  <a href="http://thecretetrip.org"><i class="fa fa-globe"></i></a>
                  </p>


                  <br />
                  <br />
                  <br />
                  <br />


              </div>
          </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; The Crete Trip 2017</p>
            <p class="dimnls">Made by <a href="http://twitter.com/dimnls">@dimnls</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
